#container-consultas-agendadas{
    width: 100vw;
    height: 100vh;
    /* background-color: red; */
    display: flex;
}
/* ---------------- Menu ---------------- */
.menu-area-medico{
    width: 400px;
    height: 100vh;
    background-color: var(--principal);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.img-perfil{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-position: -15px -15px;
    background-color: aqua;
}

.itens-menu{
    width: 100px;
    height: 100px;
    margin-top: 15px;
    background-color: violet;
}

/* ---------------- Conteudo ---------------- */

.area-visualizar-dados{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    /* background-color: blue; */
    flex-direction: column;
}

.desc{
    width: 350px;
    height: 50px;
    background-color: yellow;
    /* align-self: start; */
}

.carrosel{
    width: 1000px;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    /* background-color: wheat; */
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: row;
} 

.card-carrosel{
    width: 300px;
    height: 400px;
    margin-left: 15px;
    margin-right: 15px;
    border: 2px solid black;
    border-radius: 50px 0px 50px 0px;
}

.btn-carrosel{
    width: 30px;
    height: 50px;
    text-align: center;
    font-size: 40px;
    /* background-color: red; */
}

.card-carrosel {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .card-carrosel:hover, .card-carrosel:focus, .card-carrosel:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }